{
  "name": "tripple-folds",
  "main": "./lib/index.js",
  "version": "0.0.1",
  "description": "VIM compatible tripple folds - {{{ code }}}",
  "keywords": [
    "atom",
    "folds"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/hash-bang/atom-tripple-folds"
  },
  "activationCommands": {
  },
  "license": "MIT",
  "engines": {
    "atom": ">0.180.0"
  }
}
