{
  "name": "triple-folds",
  "main": "./lib/index.js",
  "version": "0.1.0",
  "description": "VIM compatible triple folds - {{{ code }}}",
  "keywords": [
    "folds"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/MomsFriendlyDevCo/atom-triple-folds"
  },
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
